ordinal-entity#ordinal,
lead-up#prefix,
have-purpose#purpose,
amr-unknown#?,
have-condition#condition,
break-down#infuse,
knock-out#KO,
grown-up#experienced,
go-on#continue,
mix-up#disorder,
add-up#determine,
multi-sentence#context,
over-and-over#frequently,
temporal-quantity#quantity,
date-entity#date,
be-located-at#belong,
choke-up#choked,
hand-in-hand#related,
take-up#uptake,
at-all#likely,
come-up#occur,
watch-over#tend,
at-once#actual,
one-by-one#individually,
go-out#expire,
clean-out#eliminate,
at-last#finally,
of-course#sure,
while-away#occupy,
have-concession#concession,
call-on#appoint,
find-out#determine,
sit-down#relax,
have-org-role#role,
take-in#grasp,
have-frequency#frequency,
carry-out#perform,
first-of-all#importantly,
rise-up#grow,
government-organization#organization,
be-temporally-at#temporally,
set-out#exhibited,
have-condition#condition,
time-to-time#sometimes,
about-to#almost,
settle-down#arrive,
shut-up#silence,
sum-of#amount,
all-over#everyhwere,
that-is-it#that's,
have-quant#quantity,
take-away#remove,
rate-entity#rate,
relative-position#position,
at-least#partially,
put-out#eject,
no-longer#expired,
have-rel-role#role,
all-the-way#altogether,
product-of#product,
volume-quantity#quantity,
country-region#region,
world-region#region,
distance-quantity#quantity,
up-to#qualified,
come-upon#encounter,
as-yet#still,
no-one#nobody,
pass-by#passing,
even-if#when,
come-out#appearence,
stretch-out#spread,
to-be-sure#certain,
drop-off#leave,
even-when#even,
puff-up#puff,
food-dish#dish,
make-up#make,
all-right#okay,
instead-of#contrary,
die-down#calm,
little-by-little#gradually,
instead-of#instead,
have-manner#manner,
get-away#retreat,
catch-up#catch,
by-oneself#solo,
stand-up#rise,
cry-out#scream,
go-back#return,
add-on#extra,
have-polarity#polarity,
absent-minded#inconscient